<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Locations">

    <fragment
        android:id="@+id/Locations"
        android:name="com.weathertracking.sky_sage.Locations"
        android:label="@string/locations_label"
        tools:layout="@layout/locations_fragment">

        <action
            android:id="@+id/action_Locations_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.weathertracking.sky_sage.SecondFragment"
        android:label="@string/new_location_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/Locations" />
    </fragment>
</navigation>