# Sky_Sage

./: README.md  build.gradle  settings.gradle
Weather_App_FE/: build.gradle  settings.gradle
Weather_App_FE/app/: build.gradle
Weather_App_FE/app/src/androidTest/java/com/weathertracking/sky_sage/: ExampleInstrumentedTest.java
Weather_App_FE/app/src/main/: AndroidManifest.xml
Weather_App_FE/app/src/main/java/com/weathertracking/sky_sage/: Locations.java  MainActivity.java
Weather_App_FE/app/src/main/java/com/weathertracking/sky_sage/adapter/: ForecastDataAdapter.java
Weather_App_FE/app/src/main/java/com/weathertracking/sky_sage/callback/: ForecastDataCallback.java  WeatherDataCallback.java
Weather_App_FE/app/src/main/java/com/weathertracking/sky_sage/client/: LocationRetrieverClient.java
Weather_App_FE/app/src/main/java/com/weathertracking/sky_sage/dao/forecast/: City.java  Clouds.java  Coord.java  ForecastData.java  ListEntry.java  Main.java  Sys.java  Weather.java  Wind.java
Weather_App_FE/app/src/main/java/com/weathertracking/sky_sage/dao/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
Weather_App_FE/app/src/main/res/layout/: activity_main.xml  list_item_forecast.xml  locations_fragment.xml  search_layout.xml
Weather_App_FE/app/src/main/res/menu/: menu_main.xml
Weather_App_FE/app/src/main/res/navigation/: nav_graph.xml
Weather_App_FE/app/src/main/res/values/: strings.xml  themes.xml
Weather_App_FE/app/src/main/res/values-night/: themes.xml
Weather_App_FE/app/src/main/res/values-v23/: themes.xml
Weather_App_FE/app/src/test/java/com/weathertracking/sky_sage/: ExampleUnitTest.java
Weather_App_FE/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/za/co/Sky_Sage/: WeatherDataRetrievalApp.java
src/main/java/za/co/Sky_Sage/Client/: ApiClient.java  ForecastClient.java  WeatherClient.java
src/main/java/za/co/Sky_Sage/Controller/: WeatherController.java
src/main/java/za/co/Sky_Sage/Exceptions/: ApiResponseException.java  ConnectionException.java
src/test/java/za/co/Sky_Sage/Client/: ForecastClientTest.java  WeatherClientTest.java
src/test/java/za/co/Sky_Sage/Controller/: WeatherControllerTest.java
src/test/java/za/co/Sky_Sage/MockVals/: MockResponseVals.java
